<!DOCTYPE html>
<html>
	<head>
	<title>yuzhui</title>
	<meta charset="utf-8"/>
	<style>
	*{
			padding:0px;
			margin:0px;
		}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.top{
		height: 35px;
	}
	.top1{
		
		width:1200px;
		margin:0 auto;
		height:35px;
		font-size: 14px;	
		
	}
	.top ul{
		float:right;
		margin-left: 568px;
		line-height: 35px;
		text-align: center;
	}
	.top li{
		float: left;
		list-style: none;
	}
	.top form{
		display: inline;
		border-color: white;
	}
	.top select{
		border:none;
	}
	.head{
		height: 67px;
		width: 100%;
	}
	.head3{
		height:150px;
		width:1200px;
		margin:0 auto;
		background:url(cart.png) no-repeat 1170px 10px;
		
	}
	.head1{
		display: inline;
		height:150px;
		width:1200px;
		margin:0 auto;
	}
	.head1>img{
		float:left;
	}
	.head2{
		width: 605px;
		height: 57px;
		margin-left: 100px;
		margin-top: 10px;
		float:left;
	}
	.head4{
		width: 605px;
		height: 45px;
		border: 1px solid #373741;
		background:url(search.png);
		background-repeat: no-repeat;
		background-position: right;
		text-align: center;
	}
	.haed li{
		display: inline;
	}
	.one{
		width:100%;
		height:50px;
	}
	.one1{
		height:45px;
		width:1200px;
		margin:0 auto;
		line-height: 45px;
		text-decoration: center;
	}
	.one>form{
		width:78px;
		height:45px;

	}
	.one ul{
		float:right;
		margin-right: 0px;
	}
	.one li{
		float:left;
		margin-right: 40px;
	}
	.one select{
		border:none;
	}
	.g{
		border-bottom: 5px solid #3aa747;

	}
	.tu{
		border-top: 5px solid #3aa747;
	}
	.x1{
		height: 110px;
		width: 78px;
		position: fixed;	
		right: 0px;
		top: 150px;
		background: #020a09 url('cart1.png') no-repeat 24px 50px;
		border-bottom: 1px solid #606260;
	}
	.x2{
		height: 110px;
		width: 78px;
		position: fixed;	
		right: 0px;
		top: 261px;
		background: #020a09 url('qq.png') no-repeat 24px 50px;
		border-bottom: 1px solid #606260;
	}
	.x3{
		height: 110px;
		width: 78px;
		position: fixed;	
		right: 0px;
		top: 372px;
		background: #020a09 url('zuji.png') no-repeat 24px 50px;
		border-bottom: 1px solid #606260;
	}
	.x4{
		height: 110px;
		width: 78px;
		position: fixed;	
		right: 0px;
		top: 483px;
		background: #020a09 url('erweima.png') no-repeat 24px 50px;
		border-bottom: 1px solid #606260;
	}
	.x5{
		height: 110px;
		width: 78px;
		position: fixed;	
		right: 0px;
		top: 594px;
		background: #020a09 url('gotop.png') no-repeat 24px 50px;
		border-bottom: 1px solid #606260;
	}
	.three{
		width:100%;
		height:45px;
	}
	.three1{
		height:45px;
		width:1200px;
		margin:0 auto;
	}
	.three .o{
		float:left; 
	}
	.three .t{
		float: left;
		text-decoration: #ccc;
		font-size: 0.8em;
	}
	.three .q{
		float: right;
	}
	.four{
		width:100%;
		height:200px;
	}
	.four1{
		height:135px;
		width:1200px;
		margin:0 auto;

	}
	.four .s1{
		float: right;
		width: 1200px;
		height:50px;
		border:1px solid #ccc;
		text-align: center;
		line-height: 50px;
		
	}

	.four .s1 li{
		width:80px;
		float: left;
		margin-right: 40px;
	}
	.four .s2{
		float: right;
		width: 1200px;
		height:50px;
		border:1px solid #ccc;
		text-align: center;
		line-height: 50px;
		
	}

	.four .s2 li{
		width:80px;
		float: left;
		margin-right: 40px;
	}
	.four .s3{
		float: right;
		width: 1200px;
		height:50px;
		border:1px solid #ccc;
		text-align: center;
		line-height: 50px;
		
	}

	.four .s3 li{
		width:80px;
		float: left;
		margin-right: 40px;
	}
	.five{
		height:300px;
	}
	.five1{
		height:300px;
		width:1200px;
		margin:0 auto;
	}
	.five ul{
		float: right;
	}
	.five li{
		margin-right:20px;
		border: 1px solid black;
		float: left;
		width:272px;
		height:293px;
		position: relative;
	}
	.r{
		position: absolute;
		bottom: 0px;
		height: 45px;
		width: 272px;
		padding-top:5px;
		background-color: #323232;
		text-align: center;
	}
	.five li:hover .r{
		display: block;
		background-color: #323232;
		height:153px;
		width: 272px;
		opacity: 0.9;
		text-align: center;
		font-size: 20px;
		padding-top: 140px;
		line-height: 20px;
	}
	.five li:hover p:first-child{
		margin-bottom: 30px;
	}

	.six{
		height:420px;
	}
	.six1{
		height:300px;
		width:1200px;
		margin:0 auto;
	}
	.six ul{
		float: right;
		margin-top: 20px;
	}
	.six li{
		margin-right:20px;
		border: 1px solid black;
		float: left;
		width:272px;
		height:293px;
		position: relative;
	}
	.r1{
		position: absolute;
		bottom: 0px;
		height: 45px;
		width: 272px;
		padding-top: 5px;
		background-color: #323232;
		text-align: center;
	}
	.six li:hover .r1{
		display: block;
		background-color: #323232;
		height:153px;
		width: 272px;
		opacity: 0.9;
		text-align: center;
		font-size: 20px;
		padding-top: 140px;
		line-height: 20px;	
	}
	.six li:hover p:first-child{
		margin-bottom: 30px;
		}
	.seven{
		height:100px;
		background-color: #f5f5f5;
			}
	.seven1{
		width:1200px;
		margin:0 auto;
		height:100px;
	}
	.m1{
		height:100px;
		float: left;
		background: url(f1.png);
		background-repeat: no-repeat;
		background-position: 40px center;
	}
	.m1 p{
		margin-left: 100px;
		margin-top: 27px;
		border-right: 1px solid #e0e0e0;
	}
	.m2{
		height: 100px;
		float: left;
		background: url(f2.png);
		background-repeat: no-repeat;
		background-position: 40px center;
	}
	.m2 p{
		margin-left: 100px;
		margin-top: 27px;
		border-right: 1px solid #e0e0e0;
	}
	.m3{
		height: 100px;
		float: left;
		background: url(f3.png);
		background-repeat: no-repeat;
		background-position: 50px center;
	}
	.m3 p{
		margin-left: 110px;
		margin-top: 27px;
		border-right: 1px solid #e0e0e0;
	}
	.m4{
		height: 100px;
		float: left;
		background: url(f4.png);
		background-repeat: no-repeat;
		background-position: 30px center;
	}
	.m4 p{
		margin-left: 90px;
		margin-top: 27px;
	}
	.eight{
		height:100px;
		background-color: #323232;
	}
	.eight1{
		width:1200px;
		margin:0 auto;
		height:70px;
	}
	.eight p{
		padding-top: 10px;
		text-align: center;
	}
	</style>
	</head>
	<body>
		<div class="top">
			<div class="top1">
					<ul class="right">
						<li><font color="#666666">嘿！欢迎来到买猜商城！&nbsp;&nbsp;&nbsp;&nbsp;</li>
					 <li><a href="#"><font color="black">请登录&nbsp;&nbsp;&nbsp;</a></li>
					 <li><a href="#"><font color="black">免费注册</a></li>
					 <li><a href="#"><form><select><option><font color="#666666">我的订单</option></select></form></a></li>
					 <li><a href="#"><font color="#666666"><form><select><option>我的买猜 </option></select></form></a></li>
					 <li><a href="#"><font color="#666666">帮助中心&nbsp;&nbsp;&nbsp;</font></a></li>
					 <img src="wb.png">
					 <img src="wx.png"></ul>
			</div>
		</div>
		<div class="head">
			<div class="head3">
				<div class="head1">
						<img src="logo.png"></div>
				<div class="head2">
					<form>
						<input type="text" name="inp1" placeholder="请输入搜索内容" class="head4">
					</form></div>
			</div>
		</div>
		<div class="one">
			<div class="one1">
				<ul>
				<li><a href="#"><font color="black"><form><select><option>全部商品分类</option></select></form></font></a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;名酒&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;茗茶&nbsp;&nbsp;&nbsp;</a></li>
				<li class="g"><a href="#"><font color="green">&nbsp;&nbsp;&nbsp;玉石&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;休闲食品&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;洗护用品&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;土特产&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;积分商城&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#"><font color="black">&nbsp;&nbsp;&nbsp;抽奖游戏&nbsp;&nbsp;&nbsp;</a></li></ul>
			</div>
		</div>
		<div class="two">
			<div class="tu">
				<img src="banner.png">
			</div>
			<div class="xiaotu"><ul>
				<li class="x1"></li>
				<li class="x2"></li>
				<li class="x3"></li>
				<li class="x4"></li>
				<li class="x5"></li></ul>
			</div>
		</div>
		<div class="three">
			<div class="three1">
				<p class="o">首页</p>
				<p class="t"><font color="#aaaaaa"> >玉石</p>
				<p class="q">共200件相关商品</p></div>
		</div>
		<div class="four">
			<div class="four1">
				<ul class="s1">
					<li style="background-color:#e5e5e5;"><a href="#"><font color="black">玉石</a></li>
					<li><a href="#"><font color="#aaaaaa">白玉</a></li>
					<li><a href="#"><font color="#aaaaaa">碧玉</a></li>
					<li><a href="#"><font color="#aaaaaa">黄玉</a></li>
					<li><a href="#"><font color="#aaaaaa">和田</a>玉</li>
					<li><a href="#"><font color="green">翡翠</a></li>
					<li><a href="#"><font color="#aaaaaa">绿松</a>玉</li>
					<li><a href="#"><font color="#aaaaaa">墨玉</a></li></ul>
				<ul class="s2">
					<li style="background-color:#e5e5e5;"><a href="#"><font color="black">其他</a></li>
					<li><a href="#"><font color="green">吊坠</a></li>
					<li><a href="#"><font color="#aaaaaa">扳指</a></li>
					<li><a href="#"><font color="#aaaaaa">手镯</a></li></ul>
				<ul class="s3">
					<li style="background-color:#e5e5e5;"><font color="black"><a href="#">地区</a></li>
					<li><a href="#"><font color="#aaaaaa">北京</a></li>
					<li><a href="#"><font color="#aaaaaa">安徽</a></li>
					<li><a href="#"><font color="#aaaaaa">福建</a></li>
					<li><a href="#"><font color="#aaaaaa">内蒙古</a></li>
					<li><a href="#"><font color="#aaaaaa">宁夏</a></li>
					<li><a href="#"><font color="#aaaaaa">黑龙江</a></li>
					<li><a href="#"><font color="#aaaaaa">河北</a></li>
					<li style="margin-left: 100px;"><a href="#"><font color="#aaaaaa">更多</a></li>
			</div>
		</div>
		<div class="five">
			<div class="five1"><ul>
			<li><img src="img1.png">
				<div class="r">
					<p>竞猜价：¥ 399.00</p>
					<p>翡翠千手观音吊坠</p></div>
				</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img2.png">
				<div class="r">
					<p>竞猜价：¥ 1980.00</p>
					<p>翡翠龙凤吊坠</p></div>
			</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img3.png">
				<div class="r">
					<p>竞猜价：¥ 199.00</p>
					<p>翡翠花蕊吊坠</p></div>
			</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img4.png">
				<div class="r">
					<p>竞猜价：¥ 199.00</p>
					<p>翡翠如意吊坠</p></div>
			</li></ul></div>
		</div>
		<div class="six">
			<div class="six1"><ul>
			<li><img src="img5.png">
				<div class="r1">
					<p>竞猜价：¥ 99.00</p>
					<p>翡翠婵吊坠</p></div>
			</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img6.png">
				<div class="r1">
					<p>竞猜价：¥ 99.00</p>
					<p>翡翠观音（浅色）吊坠</p></div>
			</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img7.png">
				<div class="r1">
					<p>竞猜价：¥ 199.00</p>
					<p>翡翠平安扣（深色）吊坠</p></div>
			</li>
			<li><img style="margin-left: 38px;margin-top: 30px" src="img8.png">
				<div class="r1">
					<p>竞猜价：¥ 199.00</p>
					<p>翡翠如意吊坠</p></div>
			</li></ul></div>
		</div>
		<div class="seven">
			<div class="seven1">
				<div class="m1">
					<p><font color="#333333">资质认证<br/>服务商100%实名认证&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
				<div class="m2">
					<p>支付安全<br/>明码标价支付及信息安全&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
				<div class="m3">
					<p>保险赔付<br/>为您提供担保赔付&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
				<div class="m4">
					<p>售后无忧<br/>服务出问题经理全程跟进&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
			</div>
		</div>
		<div class="eight">
			<div class="eight1">
				<p style="padding-top: 30px;"><font color="white">首页 | 工商代理 | 财务代记账 | 股权交易与变更 | 企业贷款 | 办公室租赁 | 社保公积金代理 | 法律服务</p>
				<p>© 2017-2018 买猜商城有限公司 版权所有</p></div>
		</div>
	</body>
</html>